FROM node:20-alpine

RUN npm install -g pnpm@9

WORKDIR /app

# Copy workspace manifests first (for layer caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/db/package.json      ./packages/db/
COPY packages/shared/package.json  ./packages/shared/
COPY packages/api/package.json     ./packages/api/

RUN pnpm install --frozen-lockfile

# Copy source (include root tsconfig.base.json that all packages extend)
COPY tsconfig.base.json ./
COPY packages/db      ./packages/db
COPY packages/shared  ./packages/shared
COPY packages/api     ./packages/api

# Generate Prisma client types, then build all workspace deps + api
RUN npx prisma generate --schema=packages/db/prisma/schema.prisma && pnpm --filter @raffleprop/api... build

EXPOSE 3001

CMD ["node", "packages/api/dist/server.js"]
